- name: Create user font directory
  file:
      path: "{{ font_path }}" 
      group: "{{ group }}"
      state: directory
      mode: 0755
      owner: "{{ user }}"

- name: Install fonts
  get_url:
      dest: "{{ font_path }}"
      url: "{{ item }}"
      force: yes
      owner: "{{ user }}"
      group: "{{ group }}"
      mode: 0644
  loop:
    - "https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/Hack/Regular/complete/Hack%20Regular%20Nerd%20Font%20Complete.ttf"

- name: Install Theming RPM-OSTree packages
  command: "rpm-ostree install --unchanged-exit-77 {{ item }}"
  register: rpm_ostree_theming_install_result
  changed_when:
    - "rpm_ostree_theming_install_result.rc != 77"
    - "' is already requested' not in rpm_ostree_theming_install_result.stderr"
    - "' is already provided by' not in rpm_ostree_theming_install_result.stderr"
  failed_when:
    - rpm_ostree_theming_install_result.rc != 0
    - rpm_ostree_theming_install_result.rc != 77
    - "' is already requested' not in rpm_ostree_theming_install_result.stderr"
    - "' is already provided by' not in rpm_ostree_theming_install_result.stderr"
  loop:
    - papirus-icon-theme
